snippet beg "begin and block" b
\begin{$1}

$0

\end{$1}
endsnippet

snippet sec "section{} and label{}" b
\section{${1:SecName}} % (fold)
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% section $2 (end)
endsnippet

snippet sub "subsection{} and label" b
\subsection{${1:SubName}} % (fold)
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsection $2 (end)
endsnippet

snippet subs "subsubsection{} and label" b
\subsubsection{${1:SubsubName}} % (fold)
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% subsubsection $2 (end)
endsnippet

snippet enum "Enumerate list" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet itm "Itemised list" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet it "Item line" i
\item $1
endsnippet

snippet des "Description" b
\begin{description}
  \item[$1] $0
\end{description}
endsnippet

snippet fig "figure and label" b
\begin{figure}[H]
  \centering
  \includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
  \caption{$0}
  \label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\end{figure}
endsnippet

snippet tabl "add table" b
\begin{table}[H]
\caption{${1:Description}}
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
  \begin{tabular}{+l^c}
  \rowstyle{\itshape}
         Label1 & Label2 \\\\
  Full spectrum & 0.358 \\\\
    Narrow band & 0.343 \\\\
  \end{tabular}
\end{table}
endsnippet

snippet par "add paragraph" b
\paragraph{${1:paragraph name}} % (fold)
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}

$0

% paragraph $2 (end)
endsnippet

snippet pdf "insert pdf file" b
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" b
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
\end{thebibliography}
endsnippet

snippet bi "bib item" b
\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.
endsnippet

snippet apdx "Appendix block" b
\pagebreak

\appendix

$1

endsnippet

snippet eq "equation" i
\begin{equation*}
	$1
	\label{eq:$2}
\end{equation*}
$3
endsnippet

snippet em "emphasize" i
\emph{$1}$0
endsnippet

snippet b "bold" i
\textbf{$1}$0
endsnippet

snippet sc "smallcaps" i
\textsc{$1}$0
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet fra "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
# Partial fractions (Requires physichs package)
snippet pdv "partial Fraction" ia
\\pdv{$1}{$2}$0
endsnippet

# Probability specific snippets
snippet p "Probability" i 
\mathcal{P}\left($1\right)$2
endsnippet

snippet pc "Probability with condition" i 
\mathcal{P}\left($1 | $2 \right)$3
endsnippet
snippet chr "Christoffel symbol" iA
\Gamma^{$1}_{$2}$3
endsnippet
